<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llListCucian">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:id="@+id/rlcucian">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvJenisCucian"
            android:text="Phone Number :"
            android:textSize="20dp"
            android:paddingLeft="15dp"
            android:padding="5dp"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="091355"
            android:id="@+id/tvNohp"
            android:textSize="20dp"
            android:padding="5dp"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/tvJenisCucian" />


    </RelativeLayout>

</LinearLayout>